; Adapted from manual.gromacs.org/online/mdp.html, 2014-07-11
title                    = Generic MD simulation
cpp                      = /lib/cpp
include                  = -I../top
define                   =
integrator               = md
dt                       = 0.002
nsteps                   = 500000
nstxout                  = 5000
nstvout                  = 5000
nstlog                   = 5000
nstenergy                = 250
nstxout-compressed       = 250
compressed-x-grps        = Protein
energygrps               = Protein  SOL

nstlist                  = 10
ns-type                  = grid
rlist                    = 0.8
coulombtype              = cut-off
rcoulomb                 = 1.4
rvdw                     = 0.8

; Temperature Coupling
tcoupl                   = v-rescale
tc-grps                  = Protein      SOL
tau-t                    = 0.1  0.1
ref-t                    = 300  300
ld-seed                  = 90210

; Pressure Coupling
Pcoupl                   = Parrinello-Rahman
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0


gen-vel                  = no
constraints              = all-bonds
