; LINES STARTING WITH ';' ARE COMMENTS
;title		= Minimization	; Title of run

; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 100.0  	; Stop minimization when the maximum force < 1.0 kJ/mol
emstep          = 0.01      ; Energy step size
nsteps		= 50000	  	; Maximum number of (minimization) steps to perform
energygrps	= system	; Which energy group(s) to write to disk

nstlist		= 1
ns_type		= grid
rlist		= 1.0
coulombtype	= PME
rcoulomb	= 1.0
rvdw		= 1.0

pbc 		= xy		; pbc in xy only
nwall		= 2		; wall at z=0 and z=z-box
wall-type	= 10-4		; direct 12-6 LJ as fn of distance from wall
wall-density	= 12 12
wall-atomtype 	= CA CA
wall-r-linpot	= 3
ewald-geometry	= 3dc		; Only Ewald sum compatible with slab geometry, requires box_height >= slab_height * 3
wall-ewald-zfac = 3		; Extra empty space for slab geometry calculation (reducing coulomb interaction)
