title		= Water Slab NPT equilibration 
; Run parameters
integrator	= md		; leap-frog integrator
dt		= 0.002 	; 2.0 fs
nsteps		= 50000		; 2.0 fs * 50000 = 100 ps
; Output control: Save every 2 fs * 1000 = 2ps
nstxout		= 500
nstvout		= 500
nstenergy	= 500
nstlog		= 500

;Particle Tracking
; Bond constraints
continuation 	= yes
constraint_algorithm = lincs
constraints	= all-bonds
lincs_iter	= 3		; [(lincs_iter + 1) * lincs_order = accuracy]
lincs_order	= 2		; smaller lincs_order means more parallelization
; Neighbors
ns_type		= grid		; Particularly efficient for water
nstlist		= 5		; Number of steps before update neighbor list update (10 fs)
rlist		= 1.0		; Neighbor list size (10 angstrom)

;Geometry and Energetics
; Electrostatics
coulombtype	= PME		; Particle-mesh Ewald Summation
rcoulomb	= 1.0		; 10 angstrom coulomb cutoff
rvdw		= 1.0		; 10 angstrom Van Der Waals cutoff
pme_order	= 4		; [fourierspacing * pme_order = accuracy]
fourierspacing	= 0.16		; larger fourierspacing decreases load imbalance
ewald_rtol	= 1e-5
optimize_fft	= yes
DispCorr	= EnerPres	; correct for vdw cutoff
; Wall parameters: from suggestions in gromacs mdp manual
pbc 		= xy		; pbc in xy only
nwall		= 2		; wall at z=0 and z=z-box
wall-type	= 10-4		; direct 12-6 LJ as fn of distance from wall
wall-density	= 12 12
wall-atomtype 	= CA CA
wall-r-linpot	= 3
ewald-geometry	= 3dc		; Only Ewald sum compatible with slab geometry, requires box_height >= slab_height * 3
wall-ewald-zfac = 3		; Extra empty space for slab geometry calculation (reducing coulomb interaction)

; Temperature coupling is on
tcoupl		= V-rescale	; modified Berendsen thermostat
tc-grps		= System 	; two coupling groups - more accurate
tau_t		= 0.1 		; time constant, in ps
ref_t		= 300 		; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl		= Berendsen 		; Berendsen barostat
pcoupltype 	= semiisotropic
tau_p		= 2.0
ref_p		= 1.0 1.0
compressibility	= 4.5e-5 0.0
refcoord_scaling= com
; Velocity generation
gen_vel		= no		; assign velocities from Maxwell distribution
