title		= FMO with BChlA Equilibration 2: NPT
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 100000	; 2 * 100000 = 200 ps
dt		= 0.002		; 2 fs
; Output control
nstxout		= 1000		; save coordinates every 0.2 ps
nstvout		= 1000		; save velocities every 0.2 ps
nstenergy	= 1000		; save energies every 0.2 ps
nstlog		= 1000		; update log file every 0.2 ps
; Bond stuff
continuation 	= yes
constraint_algorithm = lincs
constraints	= all-bonds
lincs_iter	= 1
lincs_order	= 4
; Neighbor stuff
ns_type		= grid
nstlist		= 5		; output list every 10 fs
rlist		= 1.0
rcoulomb	= 1.0		; 10 angstrom coulomb cutoff
rvdw		= 1.0		; 14 angstrom Van Der Waals cutoff
; Electrostatics
coulombtype	= PME
pme_order	= 4
fourierspacing	= 0.16
ewald_rtol	= 1e-5
optimize_fft	= yes
; Berendsen temperature coupling is on in two groups
Tcoupl		= V-rescale
tc-grps		= protein Non-Protein 	; Must span all atoms in simulation
tau_t		= 0.1	0.1
ref_t		= 300	300
; Pressure coupling is on
Pcoupl		= Berendsen
pcoupltype	= isotropic
tau_p		= 2.0
ref_p		= 1.0
compressibility	= 4.5e-5
; Boundaries
pbc 		= xyz
; Dispersion correction
DispCorr	= EnerPres	; correct for vdw cutoff
; Generate velocites is on at 300 K.
gen_vel		= no

; FREE ENERGY -------------------------------------------------
free-energy	= yes
init-lambda-state= 1		; Use zero-based index 1 from XXX-lambdas (i.e. state B)
coul-lambdas	= 0.0 1.0
nstdhdl 	= 0
