title		= FMO with BChlA Equilibration 1: NVT
define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 100000	; 2 * 100000 = 200 ps
dt		= 0.002		; 2 fs
; Output control
nstxout		= 1000		; save coordinates every 2 ps
nstvout		= 1000		; save velocities every 2 ps
nstenergy	= 1000		; save energies every 2 ps
nstlog		= 1000		; update log file every 2 ps
; Bond parameters
continuation	= no		; first dynamics run
constraint_algorithm = lincs	; holonomic constraints 
constraints	= all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cells
nstlist		= 5		; 10 fs
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 10		; cubic interpolation
fourierspacing	= 0.15		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	; modified Berendsen thermostat
tc-grps		= protein non-protein	; two coupling groups - more accurate
tau_t		= 0.1 0.1 		; time constant, in ps
ref_t		= 300 300 	; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed

; FREE ENERGY -------------------------------------------------
free-energy	= yes 
init-lambda	= 1		; Use zero-based index 1 from XXX-lambdas (i.e. state B)
nstdhdl 	= 0
dhdl-derivatives= no
separate-dhdl-file=no
